# WebApiNotificacion

./: WebApiCleanArchitectureNet8.sln  WebApiNotificacion.sln
Application/: Application.csproj
Application/DTOs/: CustomerDto.cs  NotificacionesClienteConfigDto.cs  NotificacionesClienteDto.cs
Application/Exceptions/: DataAccessException.cs  GlobalExceptionFilter.cs  HandleExceptionAsync.cs
Application/Mappings/: MappingProfile.cs
Application/Services/: CustomerService.cs  NotificacionService.cs
Core/Entities/: Customer.cs  NotificacionesCliente.cs  NotificacionesClienteConfig.cs
Core/Interfaces/: ICustomerRepository.cs  INotificacionRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Repositories/: CustomerRepository.cs  NotificacionRepository.cs
WebApiCleanArchitectureNet8/: Program.cs  WebApiCleanArchitectureNet8.http
WebApiCleanArchitectureNet8/Controllers/: CustomerController.cs
WebApiCleanArchitectureNet8/Middleware/: ExceptionHandlingMiddleware.cs
WebApiNotificacion/: Program.cs  WebApiNotificacion.csproj  WebApiNotificacion.http
WebApiNotificacion/Controllers/: CustomerController.cs  NotificacionController.cs
WebApiNotificacion/Middleware/: ExceptionHandlingMiddleware.cs
WebApiNotificacion/Properties/: launchSettings.json
